AZURE_OAI_ENDPOINT =
AZURE_OAI_KEY =
AZURE_OAI_DEPLOYMENT =
AZURE_SEARCH_ENDPOINT =
AZURE_SEARCH_KEY =
AZURE_SEARCH_INDEX =
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT =
AZURE_DOCUMENT_INTELLIGENCE_KEY =                           
AZURE_BLOB_STORAGE_ENDPOINT =
AZURE_BLOB_CONTAINER_NAME =
AZURE_BLOB_CONNECTION_STRING =
PORT=
JSON_FILE=
